###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID miet-cad-02)
#  Generated on:      Sun Mar 22 15:17:29 2026
#  Design:            async_fifo
#  Command:           write_floorplan ../../data/example/floorplan/async_fifo.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 206.8800 200.3400
IO Box: 0.0000 0.0000 206.8800 200.3400
Core Box: 0.0000 0.0000 206.8800 200.3400
UseStdUtil: true

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 CoreSite 0.0000 0.0000 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_1 CoreSite 0.0000 3.7800 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_2 CoreSite 0.0000 7.5600 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_3 CoreSite 0.0000 11.3400 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_4 CoreSite 0.0000 15.1200 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_5 CoreSite 0.0000 18.9000 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_6 CoreSite 0.0000 22.6800 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_7 CoreSite 0.0000 26.4600 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_8 CoreSite 0.0000 30.2400 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_9 CoreSite 0.0000 34.0200 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_10 CoreSite 0.0000 37.8000 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_11 CoreSite 0.0000 41.5800 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_12 CoreSite 0.0000 45.3600 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_13 CoreSite 0.0000 49.1400 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_14 CoreSite 0.0000 52.9200 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_15 CoreSite 0.0000 56.7000 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_16 CoreSite 0.0000 60.4800 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_17 CoreSite 0.0000 64.2600 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_18 CoreSite 0.0000 68.0400 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_19 CoreSite 0.0000 71.8200 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_20 CoreSite 0.0000 75.6000 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_21 CoreSite 0.0000 79.3800 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_22 CoreSite 0.0000 83.1600 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_23 CoreSite 0.0000 86.9400 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_24 CoreSite 0.0000 90.7200 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_25 CoreSite 0.0000 94.5000 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_26 CoreSite 0.0000 98.2800 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_27 CoreSite 0.0000 102.0600 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_28 CoreSite 0.0000 105.8400 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_29 CoreSite 0.0000 109.6200 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_30 CoreSite 0.0000 113.4000 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_31 CoreSite 0.0000 117.1800 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_32 CoreSite 0.0000 120.9600 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_33 CoreSite 0.0000 124.7400 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_34 CoreSite 0.0000 128.5200 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_35 CoreSite 0.0000 132.3000 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_36 CoreSite 0.0000 136.0800 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_37 CoreSite 0.0000 139.8600 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_38 CoreSite 0.0000 143.6400 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_39 CoreSite 0.0000 147.4200 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_40 CoreSite 0.0000 151.2000 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_41 CoreSite 0.0000 154.9800 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_42 CoreSite 0.0000 158.7600 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_43 CoreSite 0.0000 162.5400 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_44 CoreSite 0.0000 166.3200 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_45 CoreSite 0.0000 170.1000 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_46 CoreSite 0.0000 173.8800 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_47 CoreSite 0.0000 177.6600 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_48 CoreSite 0.0000 181.4400 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_49 CoreSite 0.0000 185.2200 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_50 CoreSite 0.0000 189.0000 FS 431 1 0.4800 0.0000
DefRow: CORE_ROW_51 CoreSite 0.0000 192.7800 N 431 1 0.4800 0.0000
DefRow: CORE_ROW_52 CoreSite 0.0000 196.5600 FS 431 1 0.4800 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: Y 2.5200 79 2.5200 1 7
Track: X 2.0000 52 4.0000 1 7
Track: X 0.4800 430 0.4800 1 6
Track: Y 2.5200 79 2.5200 1 6
Track: Y 0.4200 476 0.4200 1 5
Track: X 0.4800 430 0.4800 1 5
Track: X 0.4800 430 0.4800 1 4
Track: Y 0.4200 476 0.4200 1 4
Track: Y 0.4200 476 0.4200 1 3
Track: X 0.4800 430 0.4800 1 3
Track: X 0.4800 430 0.4800 1 2
Track: Y 0.4200 476 0.4200 1 2
Track: Y 0.4200 476 0.4200 1 1
Track: X 0.4800 430 0.4800 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 0.4800 44 4.8000
GCellGrid: X 0.0000 2 0.4800
GCellGrid: Y 197.8200 2 2.5200
GCellGrid: Y 0.4200 48 4.2000
GCellGrid: Y 0.0000 2 0.4200

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="async_fifo" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7f orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: async_fifo.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="wclk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=94.5000 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=94.4000 urx=0.7200 ury=94.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wrst_n" status="fixed" >
    <Port>
      <Pref x=0.0000 y=95.3400 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=95.2400 urx=0.7200 ury=95.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="winc" status="fixed" >
    <Port>
      <Pref x=0.0000 y=96.1800 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=96.0800 urx=0.7200 ury=96.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=97.0200 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=96.9200 urx=0.7200 ury=97.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=97.8600 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=97.7600 urx=0.7200 ury=97.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=98.7000 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=98.6000 urx=0.7200 ury=98.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=99.5400 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=99.4400 urx=0.7200 ury=99.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.3800 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=100.2800 urx=0.7200 ury=100.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=101.2200 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=101.1200 urx=0.7200 ury=101.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=102.0600 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=101.9600 urx=0.7200 ury=102.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wdata[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=102.9000 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=102.8000 urx=0.7200 ury=103.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wfull" status="fixed" >
    <Port>
      <Pref x=206.8800 y=105.0000 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=104.9000 urx=206.8800 ury=105.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="awfull" status="fixed" >
    <Port>
      <Pref x=206.8800 y=104.1600 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=104.0600 urx=206.8800 ury=104.2600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rclk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=103.7400 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=103.6400 urx=0.7200 ury=103.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rrst_n" status="fixed" >
    <Port>
      <Pref x=0.0000 y=104.5800 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=104.4800 urx=0.7200 ury=104.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rinc" status="fixed" >
    <Port>
      <Pref x=0.0000 y=105.4200 side=W width=0.2000 depth=0.7200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=105.3200 urx=0.7200 ury=105.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[7]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=103.3200 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=103.2200 urx=206.8800 ury=103.4200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[6]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=102.4800 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=102.3800 urx=206.8800 ury=102.5800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[5]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=101.6400 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=101.5400 urx=206.8800 ury=101.7400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[4]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=100.8000 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=100.7000 urx=206.8800 ury=100.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[3]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=99.9600 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=99.8600 urx=206.8800 ury=100.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[2]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=99.1200 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=99.0200 urx=206.8800 ury=99.2200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[1]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=98.2800 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=98.1800 urx=206.8800 ury=98.3800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rdata[0]" status="fixed" >
    <Port>
      <Pref x=206.8800 y=97.4400 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=97.3400 urx=206.8800 ury=97.5400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rempty" status="fixed" >
    <Port>
      <Pref x=206.8800 y=96.6000 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=96.5000 urx=206.8800 ury=96.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="arempty" status="fixed" >
    <Port>
      <Pref x=206.8800 y=95.7600 side=E width=0.2000 depth=0.7200 orientation=R90 />
      <Layer id=3 >
        <Box llx=206.1600 lly=95.6600 urx=206.8800 ury=95.8600 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="async_fifo">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
